COMPOSE_PROJECT_NAME=docker_server
LOG_MAX_SIZE=3m
LOG_MAX_FILE=1

USER_NAME=cimo
USER_PASSWORD=Password1
WWW_USER_NAME=user_1
WWW_USER_PASSWORD=Password1
WEB_USER_GROUP=www-data
WEB_PATH=/web_space/
PATH_ROOT=.
TIMEZONE=Asia/Tokyo
CERTIFICATE_FILE=selfsign/Encrypted.crt
CERTIFICATE_KEY=selfsign/Encrypted.key
CERTIFICATE_CHAIN=selfsign/Encrypted.csr
CERTIFICATE_PATH=/home/cimo/docker_server/root/certificate
DOMAIN=localhost
NETWORK_DRIVER=bridge
NETWORK_SUB=172.21.0.0/16

PHP7_VERSION=7.4
PHP7_PATH_ROOT=/usr/local/etc
PHP7_VH_NAME=localhost-php7
PHP7_PORT_SSH=32
PHP7_PORT_FPM=9002
PHP7_KEY_XDEBUG=docker
PHP7_HOST_XDEBUG=host.docker.internal
PHP7_PORT_XDEBUG=9992
PHP7_NETWORK_IP=172.21.0.2

APACHE_VERSION=2.4
APACHE_PATH_ROOT=/usr/local/apache2
APACHE_PORT_HTTP=80
APACHE_PORT_HTTPS=443
APACHE_NETWORK_IP=172.21.0.3

MYSQL_ROOT_PASSWORD=Password1
MYSQL_USER=user_1
MYSQL_PASSWORD=Password1
MYSQL57_DATA_PATH=/home/cimo/docker_server/data/mysql57
MYSQL57_PORT=3307
MYSQL57_NETWORK_IP=172.21.0.4

POSTGRES_VERSION=10.13
POSTGRES_USER=root
POSTGRES_PASSWORD=Password1
POSTGRES_DATA_PATH=/home/cimo/docker_server/data/postgresql
POSTGRES_PORT=5432
POSTGRES_NETWORK_IP=172.21.0.5

NODEJS_VERSION=12.18.1
NODEJS_ENV=development
NODEJS_DIGEST_ENABLE=false
NODEJS_PORT_HTTP=1080
NODEJS_PORT_HTTPS=1443
NODEJS_NETWORK_IP=172.21.0.6

REDIS_VERSION=6.0.9
REDIS_DATA_PATH=/home/cimo/docker_server/data/redis
REDIS_PORT=6379
REDIS_NETWORK_IP=172.21.0.7

MONGODB_VERSION=4.4.1
MONGODB_USER=root
MONGODB_PASSWORD=Password1
MONGODB_DATA_PATH=/home/cimo/docker_server/data/mongodb
MONGODB_PORT=27017
MONGODB_NETWORK_IP=172.21.0.8

PORTAINER_DATA_PATH=/home/cimo/docker_server/data/portainer
PORTAINER_PORT=9000
PORTAINER_NETWORK_IP=172.21.0.9

NEXTCLOUD_VERSION=19.0.1RC1
NEXTCLOUD_ADMIN_USER=cimo
NEXTCLOUD_ADMIN_PASSWORD=Password1
NEXTCLOUD_DB_HOST=172.21.0.5
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=user_1
NEXTCLOUD_DB_PASSWORD=Password1
NEXTCLOUD_DATA_PATH=/home/cimo/docker_server/data/nextcloud
NEXTCLOUD_PORT_HTTP=6680
NEXTCLOUD_NETWORK_IP=172.21.0.10

GITLAB_VERSION=13.1.4-ce.0
GITLAB_DATA_PATH=/home/cimo/docker_server/data/gitlab
GITLAB_PORT_SSH=7722
GITLAB_PORT_HTTP=7780
GITLAB_PORT_HTTPS=7443
GITLAB_NETWORK_IP=172.21.0.11